# AWS Credentials
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION

# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PORT=port
DB_PASSWORD=your_password
DB_DATABASE=your_database
